Here the list of fields being calculated and transmitted per protocol

******************************************************************************************************************
**                                          Sport or Fport protocol                                             **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            VFAS (0x0210)              0.01V
VOLT2       0.001V=0.001A    V2 pin is defined                            Current (0x0200)           0.001A
Capacity    mAh              V2 pin is defined (reset after power down)   DIY (0x5123)              mAh
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           DIY (0X5113)               0.001V
                             V3 pin is defined & TEMP=1 or TEMP=2         T1 (0X400)                  degree
VOLT4       0.001V           V4 pin is defined & TEMP=0 or =255           DIY (0X5114)               0.001V
                             V4 pin is defined & TEMP=2                   T2 (0X410)                  degree
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    Altitude (0X100)           cm
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    Vspeed (0X0110)            cm/s
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) long (0x0800)          special format
GPS lat                      Same as above                                 lat (0x0800)           special format
GPS speed  cm/sec            Same as above                                 GPS ground speed(0X0830)  0.01 kts/h
GPS course 0.01 degree       Same as above                                 GPS heading (0X840)       0.01 degree
GPS Alt    cm                Same as above; = alt above see level          GPAS Alt (0X820)          cm
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              DIY (0X5100)              unit (+100)
GPS date   YYMMDD0xFF        Same as above                                 GPS date (0X850)         special format 
GPS time   HHMMSS0x00        Same as above                                 GPS time (0X850)         special format 
GPS PDOP   0.01  ????        Same as above                                 GPS PDOP (0X5101)         0.01 
GPS bearing from home degree Same as above                                 DIY (5102)                degree
GPS distance from home  m    Same as above                                 DIY (5103)                m
GPS cumulative distance m    Same as above                                 DIY (5104)                m
RPM        ?????             RPM pin is defined                            RPM (0X0500)              ????  
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     DIY (0X5131 / 0X5138)    mVolt
Pitch      degree            MP6050 is installed (and SCL/SDA defined)     DIY (0X5120)             degree
Roll       degree            Same as above                                 DIY (0X5121)             degree
Airspeed   cm/s          a MS4525/sdp3x is installed (and SCL/SDA defined) Airspeed (0X0A00)        0.1 kts/h
Comp.Vspeed cm/s             a Baro + a MS4525/SDP3x are installed         Vspeed (0X011F)          cm/s
Sbus hold frames %           Sbus(2) is used                               DIY (0X5124)             %
Sbus failsafe frames count   Same as above                                 DIY (0X5125)             no unit


******************************************************************************************************************
**                                       ELRS/CRSF protocol                                                     **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            Volt                       0.1V
VOLT2       0.001V=0.001A    V2 pin is defined                            Current                    0.1A
Capacity    mAh              V2 pin is defined (reset after power down)   capacity                   mAh
VOLT3       0.001V           V3 pin is defined                            not transmitted
VOLT4       0.001V           V4 pin is defined                            not transmitted
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    Altitude                  dm
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    Vspeed                    cm/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) longitude                special format
GPS lat                      Same as above                                 latitude                 special format
GPS speed  cm/sec            Same as above                                 GPS ground speed         0.1 km/h
GPS course 0.01 degree       Same as above                                 heading                  0.01 degree
GPS Alt    cm                Same as above; = alt above see level          GPAS Alt                 m
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              Num of satelites         unit (+100)
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 not transmitted
GPS distance from home       Same as above                                 not transmitted
GPS cumulative distance m    Same as above                                 not transmitted
RPM        ?????             RPM pin is defined                            not transmitted  
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted currently
Remain     Not measured      ELRS field exist but is not used currently (one byte only = %)
Pitch      degree            MP6050 is installed (and SCL/SDA defined)     pitch                    Rad (1/10000)
Roll       degree            Same as above                                 roll                     Rad (1/10000)

Note: to analyse if handset can display a rpm value in YAW (which is supposed to be in degree; perhaps to redefine on handset)



******************************************************************************************************************
**                                           Hott protocol                                                      **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            GAM Battery 1              0.1V
VOLT2       0.001V=0.001A    V2 pin is defined                            GAM Current                0.1A
Capacity    mAh              V2 pin is defined (reset after power down)   GAM Batt capavity          0.01 Ah
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           GAM Battery 2              0.1V
                             V3 pin is defined & TEMP=1 or =2             GAM temperature 1          degree
VOLT4       0.001V           V4 pin is defined  & TEMP=0 or =255          GAM Main voltage           0.1V
                             V4 pin is defined & TEMP=2                   GAM temperature 2          degree
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    GAMm Rel. Altitude          m
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    GAM Vspeed                 cm/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) Gps longitude             special format
GPS lat                      Same as above                                 GPS latitude              special format
GPS speed  cm/sec            Same as above                                 GPS ground speed          km/h
GPS course 0.01 degree       Same as above                                 GPS heading               0.5 degree
GPS Alt    cm                Same as above; = alt above see level          GPAS Alt                  m
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              GPS num sat               unit (+100)
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 GPS bearing               degree
GPS distance from home       Same as above                                 GPS distance              m
GPS cumulative distance m    Same as above                                 not transmitted
RPM        Hz ?????          RPM pin is defined                            GAM Rpm                   Hz/10
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted currently
Pitch      degree            Could be added if MP6050 is installed (and SCL/SDA defined) Not available in hott
Roll       degree            Same as above
                                                                           GAM temperature 1 not transmitted
                                                                           GAM temperature 2 not transmitted
                                                                           GAM Airspeed      not transmitted
                                                                           GAM Min cell Volt not transmitted



******************************************************************************************************************
**                                           Jeti Ex protocol                                                      **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            Accu volt                  0.01V
VOLT2       0.001V=0.001A    V2 pin is defined                            Current                    0.01A
Capacity    mAh              V2 pin is defined (reset after power down)   Consumption                0.01Ah
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           not transmitted currently
                             V3 pin is defined & TEMP=1 or TEMP=2         Temp1                      degree
VOLT4       0.001V           V4 pin is defined & TEMP=0 or =255           not transmitted currently
                             V4 pin is defined & TEMP=2                   Temp2                      degree
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    Rel. Altitude              dm
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    Vspeed                     cm/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) longitude                 special format
GPS lat                      Same as above                                 latitude                  special format
GPS speed  cm/sec            Same as above                                 GPS ground speed          0.1 km/h
GPS course 0.01 degree       Same as above                                 GPS course                degree
GPS Alt    cm                Same as above; = alt above see level          GPAS Alt                  m
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              not transmitted currently
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 not transmitted
GPS distance from home       Same as above                                 not transmitted
GPS cumulative distance m    Same as above                                 not transmitted
RPM        Hz                RPM pin is defined                            RPM                      Rpm (= Hz * 60)
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted currently
Pitch      degree            Could be added if MP6050 is installed (and SCL/SDA defined) Not transmitted currently
Roll       degree            Same as above
Airspeed   cm/s              a MS4525/SDP3x is installed (and SCL/SDA defined) Airspeed             km/h
Comp.Vspeed cm/s             a Baro + a MS4525/SDP3x are installed          not transmitted 

******************************************************************************************************************
**                                           Jeti Exbus protocol                                                      **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            Volt 1                     0.01V
VOLT2       0.001V=0.001A    V2 pin is defined                            Current                    0.01A
Capacity    mAh              V2 pin is defined (reset after power down)   Consumption                0.01Ah
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           Volt 3                     0.01V
                             V3 pin is defined & TEMP=1 or TEMP=2         Temp1                      degree
VOLT4       0.001V           V4 pin is defined & TEMP=0 or =255           Volt 4                     0.01V  
                             V4 pin is defined & TEMP=2                   Temp2                      degree
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    Rel. Altitude              dm
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    Vspeed                     cm/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) Gps long                 special format
GPS lat                      Same as above                                 Gps lat                  special format
GPS speed  cm/sec            Same as above                                 Gps ground speed          0.1 km/h
GPS course 0.01 degree       Same as above                                 Gps heading              degree
GPS Alt    cm                Same as above; = alt above see level          Gps Alt                  m
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              Gps Sat                  no unit 
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 not transmitted
GPS distance from home       Same as above                                 not transmitted
GPS cumulative distance m    Same as above                                 Gps cum. dist.            0.1km
RPM        Hz                RPM pin is defined                            RPM                      Rpm (= Hz * 60)
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted currently
Pitch      degree            MP6050 is installed (and SCL/SDA defined)     Pitch                    degree
Roll       degree            Same as above                                 Roll                     degree
Airspeed   cm/s              a MS4525/SDP3x is installed (and SCL/SDA defined) Airspeed             km/h
Comp.Vspeed cm/s             a Baro + a MS4525/SDP3x are installed         Comp Vspeed              m/s 


******************************************************************************************************************
**                                        Multiplex protocol                                                    **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            Index = 9                  0.1V
VOLT2       0.001V=0.001A    V2 pin is defined                            Index = 2                  0.001V
Capacity    mAh              V2 pin is defined (reset after power down)   Index = 11                 mAh
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           not transmitted currently
            represent temp   V3 pin is defined & TEMP=1 or =2             Index = 6                  0.1 degree
VOLT4       0.001V           V4 pin is defined                            not transmitted currently
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    Index = 8                  m
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    Index = 3                  dm/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) not transmitted
GPS lat                      Same as above                                 not transmitted
GPS speed  cm/sec            Same as above                                 Index = 4                 0.1 km/h
GPS course 0.01 degree       Same as above                                 Index = 15                0.1 degree
GPS Alt    cm                Same as above; = alt above see level          Index = 14                m
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              not transmitted
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 Index = 7                 0.1 degree
GPS distance from home       Same as above                                 Index = 13                0.1 km
GPS cumulative distance m    Same as above                                 Index = 12                0.1 km
RPM        ?????             RPM pin is defined                            Index = 5                 100 t/min
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted 
Pitch      degree            Could be added if MP6050 is installed (and SCL/SDA defined) Not transmitted 
Roll       degree            Same as above                                 Not transmitted 



******************************************************************************************************************
**                                        Ibus (Flysky) protocol                                                **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            EXTERNAL_VOLTAGE           0.01V
VOLT2       0.001V=0.001A    V2 pin is defined                            BAT_CURR                   0.01A
Capacity    mAh              V2 pin is defined (reset after power down)   FUEL                       mAh
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           not transmitted currently
            represent temp   V3 pin is defined & TEMP=1 or =2             TEMPERATURE                0.1 degree
VOLT4       0.001V           V4 pin is defined                            not transmitted currently
            represent temp   V4 pin is defined & TEMP=2                   TEMPERATURE                0.1 degree
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    ALT                        cm
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    CLIMB_RATE                 cm/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) GPS_LON                   degree 7decimals
GPS lat                      Same as above                                 GPS_LAT                   degree 7decimals
GPS speed  cm/sec            Same as above                                 GROUND_SPEED              cm/s
GPS course 0.01 degree       Same as above                                 CMP_HEAD                  degree
GPS Alt    cm                Same as above; = alt above see level          GPS_ALT                   cm
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              GPS_STATUS                no unit
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 COG                       degree
GPS distance from home       Same as above                                 GPS_DIST                  m
GPS cumulative distance m    Same as above                                 not transmitted
RPM        ?????             RPM pin is defined                            RPM                       ???
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted 
Pitch      degree            Could be added if MP6050 is installed (and SCL/SDA defined) Not transmitted 
Roll       degree            Same as above                                 Not transmitted 


******************************************************************************************************************
**                                        Sbus2 (Futaba) protocol                                               **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            EXTERNAL_VOLTAGE           0.1V
VOLT2       0.001V=0.001A    V2 pin is defined                            BAT_CURR                   0.1A
Capacity    mAh              V2 pin is defined (reset after power down)   FUEL                       mAh
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           not transmitted currently
            represent temp   V3 pin is defined & TEMP=1 or =2             TEMPERATURE                degree
VOLT4       0.001V           V4 pin is defined                            not transmitted currently
            represent temp   V4 pin is defined & TEMP=2                   TEMPERATURE                degree
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    ALT                        m
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    CLIMB_RATE                 0.1m/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) GPS_LON                   degree ?decimals
GPS lat                      Same as above                                 GPS_LAT                   degree ?decimals
GPS speed  cm/sec            Same as above                                 GROUND_SPEED              km/h
GPS course 0.01 degree       Same as above                                 not transmitted
GPS Alt    cm                Same as above; = alt above see level          GPS_ALT                   m
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              GPS_STATUS                no unit
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 not transmitted
GPS distance from home       Same as above                                 not transmitted
GPS cumulative distance m    Same as above                                 not transmitted
RPM        ?????             RPM pin is defined                            RPM                       RPM
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted 
Pitch      degree            Could be added if MP6050 is installed (and SCL/SDA defined) Not transmitted 
Roll       degree            Same as above                                 Not transmitted 
Airspeed   cm/s              a MS4525 is installed (and SCL/SDA defined)   Airspeed                 cm/s ???(not sure it is ok)
Comp.Vspeed cm/s             a Baro + a MS4525 are installed               not transmitted
Sbus hold frames %           Sbus(2) is used                               Transmitted as temperature no unit (%)
Sbus failsafe frames count   Same as above                                 Transmitted as temperature no unit


******************************************************************************************************************
**                                        Srxl2 (Spektrum) protocol                                             **
******************************************************************************************************************
field       measured in      mesured and transmitted when                 transmitted as            transmitted in
-----       -----------      ----------------------------                 --------------            ---------------  
VOLT1       0.001V           V1 pin is defined                            volts A                   0.1V
VOLT2       0.001V=0.001A    V2 pin is defined                            current A                  0.1A
Capacity    mAh              V2 pin is defined (reset after power down)   Charged used A             mAh
VOLT3       0.001V           V3 pin is defined & TEMP=0 or =255           not transmitted currently
            represent temp   V3 pin is defined & TEMP=1 or =2             Temperature FET            0.1 degree
VOLT4       0.001V           V4 pin is defined                            not transmitted currently
            represent temp   V4 pin is defined & TEMP=2                   Temperature BEC            0.1 degree
Baro Alt    cm               a baro is installed (and SCL/SDA defined)    ALT                        0.1 m
Vspeed      cm/sec           a baro is installed (and SCL/SDA defined)    CLIMB_RATE                 0.1 m/sec
                             if a MP6050 is installed, Vpeed use it too
GPS longitude                GPS is installed (and GPS_TX, GPS_RX defined) GPS_LON                   degree 7decimals
GPS lat                      Same as above                                 GPS_LAT                   degree 7decimals
GPS speed  cm/sec            Same as above                                 GROUND_SPEED              km/h
GPS course 0.01 degree       Same as above                                 Heading                   0.1 degree
GPS Alt    cm                Same as above; = alt above see level          GPS_ALT                   m (transmitted with 1000 offset)
                             Note : some handsets calculate a relative alt
GPS number of satelites      Same as above (+100 when 3D fix)              GPS_STATUS                no unit
GPS date   YYMMDD0xFF        Same as above                                 not transmitted 
GPS time   HHMMSS0x00        Same as above                                 not transmitted 
GPS PDOP   0.01 ????         Same as above                                 not transmitted 
GPS bearing from home        Same as above                                 not transmitted
GPS distance from home       Same as above                                 not transmitted
GPS cumulative distance m    Same as above                                 not transmitted 
RPM        Hz                RPM pin is defined                            RPM                       10 tour/min
Ads1115    0.001V (4X2)      1 or 2 Ads1115 installed +SCL/SDA defined     Not transmitted 
Pitch      degree            Could be added if MP6050 is installed (and SCL/SDA defined) Not transmitted 
Roll       degree            Same as above                                 Not transmitted 
Airspeed   cm/s              a MS4525 is installed (and SCL/SDA defined)   Airspeed                 km/h
Comp.Vspeed cm/s             a Baro + a MS4525 are installed               not transmitted



